* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    scroll-behavior: smooth;
}


.center {
    width: 95%;
    margin: 0 auto;
}

.homeContainer {
    background-color: #4992FF;
}

section {
    text-align: center;
}

h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 35px;
    color: #ECF0F1;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
}

p {
    margin-bottom: 50px;
    /* padding: 0px 90px; */
    font-size: 20px;
    color: #ECF0F1;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
}

.cardSection {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

@media screen and (max-width: 980px) {
    .cardSection {
        flex-direction: column;
        align-items: center;
    }

    p {
        font-size: 15px;
        /* padding: 0px 20px; */
    }

    
}
